TITLE = Domain 41-50N, CR, CONST_ATTENUATION_AK
MyAppCPP = AK_OR
VARNAME = /home/aruba/vol1/ipasmans/ROMS_3.6/ROMS/External/varinfo.dat
Ngrids = 1
Lm = 308
Mm = 520
N = 40
Nbed = 0
NAT = 2
NPT = 0
NCS = 0
NNS = 0
NtileI = ${tiles[0]}
NtileJ = ${tiles[1]}
LBC(isFsur) = Cha Cha Clo Cha
LBC(isUbar) = Fla Fla Clo Fla
LBC(isVbar) = Fla Fla Clo Fla
LBC(isUvel) = RadNud RadNud Clo RadNud
LBC(isVvel) = RadNud RadNud Clo RadNud
LBC(isMtke) = Gra Gra Clo Gra
LBC(isTvar) = RadNud RadNud Clo RadNud \
RadNud RadNud Clo RadNud
ad_LBC(isFsur) = Per Clo Per Clo
ad_LBC(isUbar) = Per Clo Per Clo
ad_LBC(isVbar) = Per Clo Per Clo
ad_LBC(isUvel) = Per Clo Per Clo
ad_LBC(isVvel) = Per Clo Per Clo
ad_LBC(isMtke) = Per Clo Per Clo
ad_LBC(isTvar) = Per Clo Per Clo \
Per Clo Per Clo
VolCons(west) = F
VolCons(east) = F
VolCons(south) = F
VolCons(north) = F
ad_VolCons(west) = F
ad_VolCons(east) = F
ad_VolCons(south) = F
ad_VolCons(north) = F
NTIMES = $NTIMES
DT = $DT
NDTFAST = $NFAST
ERstr = 1
ERend = 1
Nouter = 1
Ninner = 1
Nintervals = 1
NEV = 2
NCV = 10
NRREC = 0
LcycleRST = T
NRST = 0
NSTA = 1
NFLT = 1
NINFO = 20
LDEFOUT = T
NHIS = $NHIS
NDEFHIS = $NDEFHIS
NTSAVG = $NTSAVG
NAVG = $NAVG
NDEFAVG = $NDEFAVG
NTSDIA = 0
NDIA = 0
NDEFDIA = 0
LcycleTLM = F
NTLM = 72
NDEFTLM = 0
LcycleADJ = F
NADJ = 72
NDEFADJ = 0
NSFF = 72
NOBC = 72
LmultiGST = F
LrstGST = F
MaxIterGST = 500
NGST = 10
Ritz_tol = 1.0000d-15
TNU2 = 5.0000d+00 5.0000d+00
TNU4 = 0.0000d+00 0.0000d+00
ad_TNU2 = 0.0000d+00 0.0000d+00
ad_TNU4 = 0.0000d+00 0.0000d+00
VISC2 = 5.0000d+00
VISC4 = 0.0000d+00
ad_VISC2 = 0.0000d+00
ad_VISC4 = 0.0000d+00
AKT_BAK = 1.0000d-06 1.0000d-06
ad_AKT_fac = 1.0000d+00 1.0000d+00
AKV_BAK = 1.0000d-05
ad_AKV_fac = 1.0000d+00
AKK_BAK = 5.0000d-06
AKP_BAK = 5.0000d-06
TKENU2 = 0.0000d+00
TKENU4 = 0.0000d+00
GLS_P = 3.0000d+00
GLS_M = 1.5000d+00
GLS_N = -1.0000d+00
GLS_Kmin = 7.6000d-06
GLS_Pmin = 1.0000d-12
GLS_CMU0 = 5.4770d-01
GLS_C1 = 1.4400d+00
GLS_C2 = 1.9200d+00
GLS_C3M = -4.0000d-01
GLS_C3P = 1.0000d+00
GLS_SIGK = 1.0000d+00
GLS_SIGP = 1.3000d+00
CHARNOK_ALPHA = 1.4000d+03
ZOS_HSIG_ALPHA = 5.0000d-01
SZ_ALPHA = 2.5000d-01
CRGBAN_CW = 1.0000d+02
RDRG = 2.5000d-04
RDRG2 = 2.5000d-03
Zob = 1.0000d-02
Zos = 2.0000d-02
BLK_ZQ = 2.0000d+00
BLK_ZT = 2.0000d+00
BLK_ZW = 1.0000d+01
DCRIT = 1.0000d-01
WTYPE = 1
LEVSFRC = 15
LEVBFRC = 1
Vtransform = 2
Vstretching = 4
THETA_S = 8.0000d+00
THETA_B = 3.0000d+00
TCLINE = 5.0000d+01
RHO0 = 1.0250d+03
BVF_BAK = 1.0000d-05
DSTART = $DSTART
TIDE_START = 0.0000d+00
TIME_REF = 20050101.00
TNUDG = 3.0000d+00 3.0000d+00
ZNUDG = 3.0000d+00
M2NUDG = 3.0000d+00
M3NUDG = 3.0000d+00
OBCFAC = 3.0000d+00
R0 = 1.0250d+03
T0 = 1.0000d+01
S0 = 3.4000d+01
TCOEF = 1.7000d-04
SCOEF = 7.5000d-04
GAMMA2 = 1.0000d+00
LtracerSrc = T T
DstrS = 0.0000d+00
DendS = 0.0000d+00
KstrS = 1
KendS = 1
Lstate(isFsur) = F
Lstate(isUbar) = F
Lstate(isVbar) = F
Lstate(isUvel) = F
Lstate(isVvel) = F
Lstate(isTvar) = F F
Fstate(isFsur) = F
Fstate(isUbar) = F
Fstate(isVbar) = F
Fstate(isUvel) = F
Fstate(isVvel) = F
Fstate(isTvar) = F F
Fstate(isUstr) = F
Fstate(isVstr) = F
Fstate(isTsur) = F F
SO_decay = 2.0000d+00
SO_sdev(isFsur) = 1.0000d+00
SO_sdev(isUbar) = 1.0000d+00
SO_sdev(isVbar) = 1.0000d+00
SO_sdev(isUvel) = 1.0000d+00
SO_sdev(isVvel) = 1.0000d+00
SO_sdev(isTvar) = 1.0000d+00 1.0000d+00
SO_sdev(isUstr) = 1.0000d+00
SO_sdev(isVstr) = 1.0000d+00
SO_sdev(isTsur) = 1.0000d+00 1.0000d+00
Hout(idUvel) = T
Hout(idVvel) = T
Hout(idu3dE) = F
Hout(idv3dN) = F
Hout(idWvel) = F
Hout(idOvel) = F
Hout(idUbar) = T
Hout(idVbar) = T
Hout(idu2dE) = F
Hout(idv2dN) = F
Hout(idFsur) = T
Hout(idBath) = F
Hout(idTvar) = T T
Hout(idUsms) = T
Hout(idVsms) = T
Hout(idUbms) = T
Hout(idVbms) = T
Hout(idUbrs) = F
Hout(idVbrs) = F
Hout(idUbws) = F
Hout(idVbws) = F
Hout(idUbcs) = F
Hout(idVbcs) = F
Hout(idUbot) = F
Hout(idVbot) = F
Hout(idUbur) = F
Hout(idVbvr) = F
Hout(idW2xx) = F
Hout(idW2xy) = F
Hout(idW2yy) = F
Hout(idU2rs) = F
Hout(idV2rs) = F
Hout(idU2Sd) = F
Hout(idV2Sd) = F
Hout(idW3xx) = F
Hout(idW3xy) = F
Hout(idW3yy) = F
Hout(idW3zx) = F
Hout(idW3zy) = F
Hout(idU3rs) = F
Hout(idV3rs) = F
Hout(idU3Sd) = F
Hout(idV3Sd) = F
Hout(idWamp) = F
Hout(idWlen) = F
Hout(idWdir) = F
Hout(idWptp) = F
Hout(idWpbt) = F
Hout(idWorb) = F
Hout(idWdis) = F
Hout(idPair) = F
Hout(idUair) = F
Hout(idVair) = F
Hout(idTsur) = T F
Hout(idLhea) = T
Hout(idShea) = T
Hout(idLrad) = T
Hout(idSrad) = T
Hout(idEmPf) = F
Hout(idevap) = F
Hout(idrain) = F
Hout(idDano) = F
Hout(idVvis) = T
Hout(idTdif) = T
Hout(idSdif) = F
Hout(idHsbl) = F
Hout(idHbbl) = F
Hout(idMtke) = F
Hout(idMtls) = F
Hout(inert) = T
Hout(idBott) = F F F F F F F F F F F F F F F F
Aout(idUvel) = T
Aout(idVvel) = T
Aout(idu3dE) = F
Aout(idv3dN) = F
Aout(idWvel) = T
Aout(idOvel) = F
Aout(idUbar) = T
Aout(idVbar) = T
Aout(idu2dE) = F
Aout(idv2dN) = F
Aout(idFsur) = T
Aout(idTvar) = T T
Aout(idUsms) = T
Aout(idVsms) = T
Aout(idUbms) = T
Aout(idVbms) = T
Aout(idW2xx) = F
Aout(idW2xy) = F
Aout(idW2yy) = F
Aout(idU2rs) = F
Aout(idV2rs) = F
Aout(idU2Sd) = F
Aout(idV2Sd) = F
Aout(idW3xx) = F
Aout(idW3xy) = F
Aout(idW3yy) = F
Aout(idW3zx) = F
Aout(idW3zy) = F
Aout(idU3rs) = F
Aout(idV3rs) = F
Aout(idU3Sd) = F
Aout(idV3Sd) = F
Aout(idPair) = F
Aout(idUair) = F
Aout(idVair) = F
Aout(idTsur) = T F
Aout(idLhea) = T
Aout(idShea) = T
Aout(idLrad) = T
Aout(idSrad) = T
Aout(idevap) = F
Aout(idrain) = F
Aout(idDano) = T
Aout(idVvis) = T
Aout(idTdif) = T
Aout(idSdif) = T
Aout(idHsbl) = F
Aout(idHbbl) = F
Aout(id2dRV) = T
Aout(id3dRV) = F
Aout(id2dPV) = T
Aout(id3dPV) = F
Aout(idu3dD) = F
Aout(idv3dD) = F
Aout(idu2dD) = F
Aout(idv2dD) = F
Aout(idFsuD) = F
Aout(idTrcD) = F F
Aout(idHUav) = F
Aout(idHVav) = F
Aout(idUUav) = F
Aout(idUVav) = F
Aout(idVVav) = F
Aout(idU2av) = F
Aout(idV2av) = F
Aout(idZZav) = F
Aout(idTTav) = F F
Aout(idUTav) = F F
Aout(idVTav) = F F
Aout(iHUTav) = F F
Aout(iHVTav) = F F
Aout(inert) = F
Dout(M2rate) = F
Dout(M2pgrd) = F
Dout(M2fcor) = F
Dout(M2hadv) = F
Dout(M2xadv) = F
Dout(M2yadv) = F
Dout(M2hrad) = F
Dout(M2hvis) = F
Dout(M2xvis) = F
Dout(M2yvis) = F
Dout(M2sstr) = F
Dout(M2bstr) = F
Dout(M3rate) = F
Dout(M3pgrd) = F
Dout(M3fcor) = F
Dout(M3hadv) = F
Dout(M3xadv) = F
Dout(M3yadv) = F
Dout(M3vadv) = F
Dout(M3hrad) = F
Dout(M3vrad) = F
Dout(M3hvis) = F
Dout(M3xvis) = F
Dout(M3yvis) = F
Dout(M3vvis) = F
Dout(iTrate) = F F
Dout(iThadv) = F F
Dout(iTxadv) = F F
Dout(iTyadv) = F F
Dout(iTvadv) = F F
Dout(iThdif) = F F
Dout(iTxdif) = F F
Dout(iTydif) = F F
Dout(iTsdif) = F F
Dout(iTvdif) = F F
NUSER = 1
USER = 2.5000d+01
NC_SHUFFLE = 1
NC_DEFLATE = 1
NC_DLEVEL = 1
GRDNAME = $roms_grid_file
ININAME = ini.nc
ITLNAME = ocean_itl.nc
IRPNAME = ocean_irp.nc
IADNAME = ocean_iad.nc
FWDNAME = ocean_fwd.nc
ADSNAME = ocean_ads.nc
BRYNAME = $prm_dir/FRC/bnd_ow2km_hycom_2011.nc
CLMNAME = ocean_clm.nc
NFFILES = 9
FRCNAME = 
$wind_file \
$prm_dir/FRC/Dlwrad_2011_6h.nc \
$prm_dir/FRC/Swrad_2011_6h.nc \
$prm_dir/FRC/Tair_2011_6h.nc \
$prm_dir/FRC/Pair_2011.nc \
$prm_dir/FRC/Qair_2011.nc \
$prm_dir/FRC/Cloud_2011.nc \
$prm_dir/FRC/tide_ow2km_2011.nc \
$prm_dir/FRC/rivers_temp.nc
GSTNAME = ocean_gst.nc
RSTNAME = ocean_rst.nc
HISNAME = ocean_his.nc
TLMNAME = ocean_tlm.nc
TLFNAME = ocean_tlf.nc
ADJNAME = ocean_adj.nc
AVGNAME = ocean_avg.nc
DIANAME = ocean_dia.nc
STANAME = ocean_sta.nc
FLTNAME = ocean_flt.nc
APARNAM = ROMS/External/s4dvar.in
SPOSNAM = ROMS/External/stations.in
FPOSNAM = ROMS/External/floats.in
BPARNAM = ROMS/External/bio_Fennel.in
SPARNAM = ROMS/External/sediment.in
USRNAME = ROMS/External/MyFile.dat
